# mes2020

mes/: pom.xml
mes/src/main/java/com/example/: MesApplication.java
mes/src/main/java/com/example/controller/: EmpInfoController.java  EmpLoginController.java  EmpWorkHoursController.java  EmrgNoteRecordsController.java  MachineProShipController.java  ProOrderShipController.java  ProcedureCfgController.java  ProduceRecordsController.java  SewSubtypeController.java  SewTypeController.java
mes/src/main/java/com/example/entity/: EmpInfo.java  EmpLogin.java  EmpWorkHours.java  EmrgNoteRecords.java  MachineProShip.java  ProOrderShip.java  ProcedureCfg.java  ProduceRecords.java  SewSubtype.java  SewType.java
mes/src/main/java/com/example/mapper/: EmpInfoMapper.java  EmpLoginMapper.java  EmpWorkHoursMapper.java  EmrgNoteRecordsMapper.java  MachineProShipMapper.java  ProOrderShipMapper.java  ProcedureCfgMapper.java  ProduceRecordsMapper.java  SewSubtypeMapper.java  SewTypeMapper.java
mes/src/main/java/com/example/mybatisconfig/: CodeGenerator.java
mes/src/main/java/com/example/service/: IEmpInfoService.java  IEmpLoginService.java  IEmpWorkHoursService.java  IEmrgNoteRecordsService.java  IMachineProShipService.java  IProOrderShipService.java  IProcedureCfgService.java  IProduceRecordsService.java  ISewSubtypeService.java  ISewTypeService.java
mes/src/main/java/com/example/service/impl/: EmpInfoServiceImpl.java  EmpLoginServiceImpl.java  EmpWorkHoursServiceImpl.java  EmrgNoteRecordsServiceImpl.java  MachineProShipServiceImpl.java  ProOrderShipServiceImpl.java  ProcedureCfgServiceImpl.java  ProduceRecordsServiceImpl.java  SewSubtypeServiceImpl.java  SewTypeServiceImpl.java
mes/src/main/java/com/example/utils/: ResponseBean.java  ReturnCode.java
mes/src/main/resources/: application-dev.yml
mes/src/main/resources/mapper/: EmpInfoMapper.xml  EmpLoginMapper.xml  EmpWorkHoursMapper.xml  EmrgNoteRecordsMapper.xml  MachineProShipMapper.xml  OrderRecordsMapper.xml  ProOrderShipMapper.xml  ProcedureCfgMapper.xml  ProduceRecordsMapper.xml  SewSubtypeMapper.xml  SewTypeMapper.xml
